{
  "name": "express-hello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Primoz Susa <primoz.susa@niceclouds.com> (niceclouds.com)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.14.1",
    "express": "4.13.3",
    "gaikan": "2.0.2"
  }
}
